<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="stylesheet" href="./ac.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./add.css">
</head>
<body>  
    <div class="container">
        <div class="menu1">
            <ul>
                <li class="menuxlogo"><a href="./index.html">
                    <img src="./logo.png" class="logo" alt="" width="200px">
                </a></li>
                <ul>
                    <li class="menuxlogo">
                        <a href="#" class="not-logo">Explore ▾</a>
                        <ul class="dropdown">
                            <li><a href="./gallery.html">Garelly</a></li>
                            <li><a href="#"> </a></li>
                            <li><a href="#"> </a></li>
                        </ul>
                    </li>
                    <li class="menuxlogo">
                        <a href="#" class="not-logo">Learning ▾</a>
                        <ul class="dropdown">
                            <li><a href="./Tutorials.html">Tutorials</a></li>
                            <li><a href="./fschools.html">Find a School</a></li>
                        </ul>
                    </li>
                    <li class="menuxlogo" >
                        <a href="#" class="not-logo">Got a Job ▾</a>
                        <ul class="dropdown">
                            <li><a href="">Find a Job</a></li>
                            <li><a href="">Find Artist</a></li>
                        </ul>
                    </li>
                </ul>
                
                <li class="menuxlogo" >
                        <input type="text" placeholder="Search" class="search" width="700px">
                    
                </li>
                <li class="menuxlogo" >
                    <form >
                        <button class="login" formaction="./sign_up.html">Sign up</button>
                    </form>
                </li>
                <li class="menuxlogo"  >
                    <form >
                        <button class="login" formaction="./login.html">Sign in</button>
                    </form>
                </li>
            </ul>
            <div class="add">
                <div>
                    <p href="">For beginners: </p>
                    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aMRRNC1J6tU" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rEBwBrRzyhw" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dEGJeVnWZAA" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
        width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">

            </div>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
       </div>
       
       <script src="https://uhchat.net/code.php?f=035a3d"></script>
</body>
</html>